 _____                                      ___      _____                                 
/\___ \                                   /'___`\   /\___ \                                
\/__/\ \   __  __    ___ ___     _____   /\_\ /\ \  \/__/\ \     __      __  __     __     
   _\ \ \ /\ \/\ \ /' __` __`\  /\ '__`\ \/_/// /__    _\ \ \  /'__`\   /\ \/\ \  /'__`\   
  /\ \_\ \\ \ \_\ \/\ \/\ \/\ \ \ \ \L\ \   // /_\ \  /\ \_\ \/\ \L\.\_ \ \ \_/ |/\ \L\.\_ 
  \ \____/ \ \____/\ \_\ \_\ \_\ \ \ ,__/  /\______/  \ \____/\ \__/.\_\ \ \___/ \ \__/.\_\
   \/___/   \/___/  \/_/\/_/\/_/  \ \ \/   \/_____/    \/___/  \/__/\/_/  \/__/   \/__/\/_/
                                   \ \_\                                                   
                                    \/_/
.| : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : : :”-'\,,
..\: : : : : : : : : : :'\: : : : : : : : : : : : : :~,,: : : : : : : : : “~-.,_
...\ : : : : : : : : : : :\: /: : : : : : : : : : : : : : : “,: : : : : : : : : : :"~,_
... .\: : : : : : : : : : :\|: : : : : : : : :_._ : : : : : : \: : : : : : : : : : : : :”- .
... ...\: : : : : : : : : : \: : : : : : : : ( O ) : : : : : : \: : : : : : : : : : : : : : '\._
... ... .\ : : : : : : : : : '\': : : : : : : :"*": : : : : : : :|: : : : : : : : : : : : : : : |0)
... ... ...\ : : : : : : : : : '\: : : : : : : : : : : : : : : :/: : : : : : : : : : : : : : : /""
... ... .....\ : : : : : : : : : \: : : : : : : : : : : : : ,-“: : : : : : : : : : : : : : : :/
... ... ... ...\ : : : : : : : : : \: : : : : : : : : _=" : : : : : ',_.: : : : : : : :,-“
... ... ... ... \,: : : : : : : : : \: :"”'~---~”" : : : : : : : : : : : : = :"”~~